

## Overview

                    │       Analyzed Image         
────────────────────┼──────────────────────────────
  Target            │  mywebapp:SECURE             
    digest          │  5e07fa6b824b                
    platform        │ linux/amd64                  
    vulnerabilities │    0C     0H     0M     0L   
    size            │ 9.7 MB                       
    packages        │ 26                           


## Packages and Vulnerabilities

  No vulnerable packages detected

